# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите положительное число: '))
if s <= 0:
    print('Число должно быть больше ноля')
else:
    x = s // 6
    print(f'Петя сделал {x} штук, Катя сделала {x * 4} штук,'
          f' Серёжа сделал {x} штук')
