# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

x = 6
print(x)
arr = [1, 2, 3, 4, 5, 7]
print(arr)
helper = x - arr[0]
minim = arr[0]

for i in arr:
    if x - i < helper:
        helper = x - i
        minim = i

print(minim)
