# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

a = [1, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4]
x = 4
print(a.count(x)) # Первое решение

count = 0  # Второе решение

for i in a:
    if i == x:
        count += 1
print(count)
